<html>

    <head>
        <title>Title</title>
        <link rel="icon" sizes="512x512" href="https://placehold.co/512/black/white/png?text=Fav">
        <link rel="stylesheet" href="https://cdn.statically.io/gh/GsLibrary/Library/main/Fonts.css">
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
		<!-- HTML HERE -->

        <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.7.1.js"></script>
        <script src="https://cdn.statically.io/gh/GsLibrary/Library/main/NewScript.js"></script>
        <script src="https://kit.fontawesome.com/5f8433758a.js"></script>
        <script src="script.js"></script>
    </body>

</html>
