<html>

    <head>
        <title>Title Of Page</title>
        <link rel="icon" sizes="512x512" href="res/favicon.png">
        <link rel="stylesheet" href="https://cdn.statically.io/gh/GsLibrary/Library/main/Style.css">
        <link rel="stylesheet" href="https://cdn.statically.io/gh/GsLibrary/Library/main/Fonts.css">
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <main>
            <!-- Contents Go Here -->
        </main>

        <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.7.1.js"></script>
        <script src="https://cdn.statically.io/gh/GsLibrary/Library/main/NewScript.js"></script>
        <script src="https://gslibrary.gavs.xyz/fontawesome"></script>
        <script src="script.js"></script>
    </body>

</html>
