/* Color Recommendations */  
/* Note: First Color Is Darkest, Last One Is Lighest */
    /* Dark Color Scheme */
    /* 1A1A1A > 2E2E2E > 444444 */

/* Font's Imported With GsLibrary */
    /* font-family: 'Onest', sans-serif; */
    /* font-family: 'Rubik', sans-serif; */
    /* font-family: 'Ubuntu', sans-serif; */
    /* font-family: 'Lato', sans-serif; */
    /* font-family: 'Anton', sans-serif; */
    /* font-family: 'Oswald', sans-serif; */
    /* font-family: 'Luckiest Guy', cursive; */

* {
    user-select: none;
    cursor: auto;
}

body {
    background-color: #1A1A1A;
    color: white;
}

main {
    display: block;
    align-items: center;
    text-align: center;
    margin-top: 10px;
}
